<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        /* Estilos para a página de cadastro */
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1b2a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #2F4F4F;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        label {
            color: #fff;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #45a049;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #3c9144;
        }

        .login-link {
            text-align: center;
            margin-top: 15px;
        }

        .login-link a {
            color: #fff;
            text-decoration: none;
        }

        .login-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo_barbearia.jpg') }}" alt="Logo da Empresa">
        </div>
        <h1 style="color: #fff;">Cadastro</h1>
        <form method="POST" action="{{ url_for('auth.cadastro') }}">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="name">Nome:</label>
            <input type="text" id="name" name="name" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" required>

            <label for="confirm_password">Confirme a senha:</label>
            <input type="password" id="confirm_password" name="confirm_password" required>

            <input type="submit" value="Cadastrar">
        </form>

        <div class="login-link">
            <a href='login'>Já tem uma conta? Faça login aqui</a>
        </div>
    </div>
</body>

</html>
