<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        /* Estilos para a página de login */
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1b2a;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 400px;
            margin: 50px auto;
            background-color: #2F4F4F;
            padding: 40px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .logo {
            text-align: center;
            margin-bottom: 20px;
        }

        .logo img {
            max-width: 200px;
            height: auto;
        }

        label {
            color: #fff;
            display: block;
            margin-bottom: 5px;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            background-color: #fff;
            color: #333;
        }

        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background-color: #45a049;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #3c9144;
        }

        .register-link {
            text-align: center;
            margin-top: 15px;
        }

        .register-link a {
            color: #fff;
            text-decoration: none;
        }

        .register-link a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="logo">
            <img src="{{ url_for('static', filename='logo_barbearia.jpg') }}" alt="Logo da Empresa">
        </div>
        <h1 style="color: #fff;">Login</h1>
        <form method="POST" action="{{ url_for('auth.login') }}">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required>

            <label for="senha1">Senha:</label>
            <input type="password" id="senha1" name="senha1" required>

            <input type="submit" value="Login">
        </form>

        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
        {% for category, message in messages %}
        {% if category == 'error' %}
        <div class="alert alert danger alert-dismissible fade show" role="alert"
            style="background-color: #dc3545; color: #fff; padding: 10px; border-radius: 4px;">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                style="color: #fff;"></button>
        </div>
        {% else %}
        <div class="alert alert danger alert-dismissible fade show" role="alert"
            style="background-color: #28a745; color: #fff; padding: 10px; border-radius: 4px;">
            {{ message }}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"
                style="color: #fff;"></button>
        </div>
        {% endif %}
        {% endfor %}
        {% endif %}
        {% endwith %}

        <div class="register-link">
            <a href='signup'>Cadastre-se aqui</a>
        </div>
    </div>
</body>

</html>